{
  "name": "pokemonapiject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^2.0.2",
    "axios": "^1.3.0",
    "draggable": "^4.2.0",
    "express": "^4.18.2",
    "pokemontcgsdk": "^2.0.0",
    "rdndmb-html5-to-touch": "^8.0.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^8.0.1",
    "react-dnd-preview": "^8.0.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-images-uploading": "^3.1.7",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.1.1",
    "react-zoom-pan-pinch": "^2.3.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.4.9"
  }
}
